{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sd_open_musicbox","order":5,"path":"sounds/sd_open_musicbox/sd_open_musicbox.yy",},
    {"name":"spr_huone_tausta","order":1,"path":"sprites/spr_huone_tausta/spr_huone_tausta.yy",},
    {"name":"pth_path_3","order":2,"path":"paths/pth_path_3/pth_path_3.yy",},
    {"name":"sd_tv_static","order":7,"path":"sounds/sd_tv_static/sd_tv_static.yy",},
    {"name":"pth_path_5","order":4,"path":"paths/pth_path_5/pth_path_5.yy",},
    {"name":"sd_windwoosh","order":8,"path":"sounds/sd_windwoosh/sd_windwoosh.yy",},
    {"name":"mus_musicbox_loop","order":1,"path":"sounds/mus_musicbox_loop/mus_musicbox_loop.yy",},
    {"name":"sd_open_drawer","order":4,"path":"sounds/sd_open_drawer/sd_open_drawer.yy",},
    {"name":"pth_path_4","order":3,"path":"paths/pth_path_4/pth_path_4.yy",},
    {"name":"sd_roomambience_loop","order":6,"path":"sounds/sd_roomambience_loop/sd_roomambience_loop.yy",},
    {"name":"sd_carcrash_oneshot","order":2,"path":"sounds/sd_carcrash_oneshot/sd_carcrash_oneshot.yy",},
    {"name":"sd_lamp_on","order":3,"path":"sounds/sd_lamp_on/sd_lamp_on.yy",},
    {"name":"pth_path_2","order":1,"path":"paths/pth_path_2/pth_path_2.yy",},
  ],
}