{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_mask_shadow","order":5,"path":"objects/obj_mask_shadow/obj_mask_shadow.yy",},
    {"name":"spr_mask_shadow","order":5,"path":"sprites/spr_mask_shadow/spr_mask_shadow.yy",},
    {"name":"spr_idle","order":7,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"obj_temp_monster","order":2,"path":"objects/obj_temp_monster/obj_temp_monster.yy",},
    {"name":"spr_placefolder_focal_ring","order":7,"path":"sprites/spr_placefolder_focal_ring/spr_placefolder_focal_ring.yy",},
    {"name":"obj_anti_obstacle","order":9,"path":"objects/obj_anti_obstacle/obj_anti_obstacle.yy",},
    {"name":"obj_focus_point","order":8,"path":"objects/obj_focus_point/obj_focus_point.yy",},
    {"name":"spr_obstacle","order":6,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_temp_room","order":2,"path":"sprites/spr_temp_room/spr_temp_room.yy",},
    {"name":"spr_walk_right","order":8,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
    {"name":"spr_climb","order":9,"path":"sprites/spr_climb/spr_climb.yy",},
    {"name":"obj_climb_trigger","order":9,"path":"objects/obj_climb_trigger/obj_climb_trigger.yy",},
    {"name":"ImmunHuone2","order":7,"path":"rooms/ImmunHuone2/ImmunHuone2.yy",},
    {"name":"spr_walk_front","order":10,"path":"sprites/spr_walk_front/spr_walk_front.yy",},
    {"name":"obj_obstacle","order":7,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"ImmunHuone","order":6,"path":"rooms/ImmunHuone/ImmunHuone.yy",},
    {"name":"OllinHuone","order":5,"path":"rooms/OllinHuone/OllinHuone.yy",},
    {"name":"JukanHuone_2","order":2,"path":"rooms/JukanHuone_2/JukanHuone_2.yy",},
    {"name":"obj_room_image","order":3,"path":"objects/obj_room_image/obj_room_image.yy",},
    {"name":"obj_draw","order":8,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"spr_walk_left","order":11,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"JoonaksenHuone","order":3,"path":"rooms/JoonaksenHuone/JoonaksenHuone.yy",},
    {"name":"JoonaksenHuone2","order":4,"path":"rooms/JoonaksenHuone2/JoonaksenHuone2.yy",},
    {"name":"obj_debug_text","order":6,"path":"objects/obj_debug_text/obj_debug_text.yy",},
    {"name":"spr_temp_monster","order":1,"path":"sprites/spr_temp_monster/spr_temp_monster.yy",},
  ],
}