{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_room_main_menu","order":8,"path":"sprites/spr_room_main_menu/spr_room_main_menu.yy",},
    {"name":"obj_mask_shadow","order":5,"path":"objects/obj_mask_shadow/obj_mask_shadow.yy",},
    {"name":"spr_mask_shadow","order":5,"path":"sprites/spr_mask_shadow/spr_mask_shadow.yy",},
    {"name":"obj_vasen_hylly","order":13,"path":"objects/obj_vasen_hylly/obj_vasen_hylly.yy",},
    {"name":"obj_temp_monster","order":2,"path":"objects/obj_temp_monster/obj_temp_monster.yy",},
    {"name":"spr_placefolder_focal_ring","order":7,"path":"sprites/spr_placefolder_focal_ring/spr_placefolder_focal_ring.yy",},
    {"name":"spr_main_menu","order":17,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"obj_soittorasia","order":17,"path":"objects/obj_soittorasia/obj_soittorasia.yy",},
    {"name":"obj_verhot","order":18,"path":"objects/obj_verhot/obj_verhot.yy",},
    {"name":"tv_taso","order":9,"path":"sprites/tv_taso/tv_taso.yy",},
    {"name":"vasen_hylly","order":10,"path":"sprites/vasen_hylly/vasen_hylly.yy",},
    {"name":"jalat","order":13,"path":"sprites/jalat/jalat.yy",},
    {"name":"obj_oikea_hylly","order":12,"path":"objects/obj_oikea_hylly/obj_oikea_hylly.yy",},
    {"name":"obj_focus_point","order":8,"path":"objects/obj_focus_point/obj_focus_point.yy",},
    {"name":"spr_obstacle","order":6,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"obj_room_image_main_menu","order":9,"path":"objects/obj_room_image_main_menu/obj_room_image_main_menu.yy",},
    {"name":"tv","order":11,"path":"sprites/tv/tv.yy",},
    {"name":"spr_temp_room","order":2,"path":"sprites/spr_temp_room/spr_temp_room.yy",},
    {"name":"obj_tv_taso_image_main_menu","order":10,"path":"objects/obj_tv_taso_image_main_menu/obj_tv_taso_image_main_menu.yy",},
    {"name":"obj_tv","order":14,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"ImmunHuone2","order":7,"path":"rooms/ImmunHuone2/ImmunHuone2.yy",},
    {"name":"obj_obstacle","order":7,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"ImmunHuone","order":6,"path":"rooms/ImmunHuone/ImmunHuone.yy",},
    {"name":"OllinHuone","order":5,"path":"rooms/OllinHuone/OllinHuone.yy",},
    {"name":"spr_soittorasia","order":15,"path":"sprites/spr_soittorasia/spr_soittorasia.yy",},
    {"name":"obj_solid_black_frame17","order":16,"path":"objects/obj_solid_black_frame17/obj_solid_black_frame17.yy",},
    {"name":"JukanHuone_2","order":2,"path":"rooms/JukanHuone_2/JukanHuone_2.yy",},
    {"name":"obj_room_image","order":3,"path":"objects/obj_room_image/obj_room_image.yy",},
    {"name":"obj_solid_black_frame","order":15,"path":"objects/obj_solid_black_frame/obj_solid_black_frame.yy",},
    {"name":"obj_draw","order":8,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"oikea_hylly","order":12,"path":"sprites/oikea_hylly/oikea_hylly.yy",},
    {"name":"spr_solid_black_frame","order":14,"path":"sprites/spr_solid_black_frame/spr_solid_black_frame.yy",},
    {"name":"JoonaksenHuone","order":3,"path":"rooms/JoonaksenHuone/JoonaksenHuone.yy",},
    {"name":"JoonaksenHuone2","order":4,"path":"rooms/JoonaksenHuone2/JoonaksenHuone2.yy",},
    {"name":"JukanHuone","order":1,"path":"rooms/JukanHuone/JukanHuone.yy",},
    {"name":"obj_debug_text","order":6,"path":"objects/obj_debug_text/obj_debug_text.yy",},
    {"name":"spr_temp_monster","order":1,"path":"sprites/spr_temp_monster/spr_temp_monster.yy",},
    {"name":"obj_jalat","order":11,"path":"objects/obj_jalat/obj_jalat.yy",},
    {"name":"verhot","order":16,"path":"sprites/verhot/verhot.yy",},
    {"name":"obj_main_menu","order":19,"path":"objects/obj_main_menu/obj_main_menu.yy",},
  ],
}